{
  "name": "YouTube Deposit Box",
  "short_name": "YT Deposit Box",
  "description": "Organize Channels in One Place",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111a1f",
  "theme_color": "#111a1f",
  "icons": [
    {"src":"/assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
